MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DashMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DashMap"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0.2"
    x:Name="MainPageRoot">

    <!-- Can't use the ApplicationBar because it sucks in landscape
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/transport.play.png"
                                            Text="GPS On"
                                            Click="GpsToggle"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Lol test"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:MapCompositeControl x:Name="MapComposite"
                                   Grid.Column="1" Grid.ColumnSpan="2"
                                   DataContext="{Binding MapViewModel}"/>

        <local:MapSidebarControl x:Name="Sidebar"
                                 Grid.ColumnSpan="2"
                                 IsGpsEnabled="{Binding MainVM.IsGpsEnabled}"
                                 IsTrackingEnabled="{Binding MainVM.IsTrackingEnabled}"
                                 DataContext="{Binding SidebarViewModel}"/>

        <!-- Visibility is set in code to prevent initial visible flash. -->
        <!-- used to be: Visibility="{Binding DataContext.IsFileBrowserVisible, ElementName=MainPageRoot, Converter={StaticResource BooleanToVisibilityConverter}}" -->
        <local:FileBrowser x:Name="FileBrowser"
                           Grid.ColumnSpan="3"
                           Visibility="Collapsed"
                           DataContext="{Binding FileBrowserViewModel}"/>
    </Grid>

</phone:PhoneApplicationPage>