Controls/BatteryStatusControl.xaml

<UserControl x:Class="Breadcrumbs.BatteryStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="30" d:DesignWidth="200"
    x:Name="ControlRoot">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Path Data="M0,0 H50 V10 H55 V20 H50 V30 H0 Z"
              Stroke="{StaticResource PhoneForegroundBrush}"
              StrokeThickness="2"
              Margin="5,2,0,0"
              Stretch="Fill"
              Fill="{StaticResource PhoneChromeBrush}"/>
        <TextBlock x:Name="Percent"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ChargePercentage, FallbackValue=???%}"/>
        <TextBlock Grid.Column="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsCharging, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
            <Run Text="{Binding RemainingTime, FallbackValue=??:??}"/>
            <Run Text="left"/>
        </TextBlock>
        <TextBlock Grid.Column="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsCharging, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="charging"/>
    </Grid>
</UserControl>