Controls/FileBrowser.xaml

<UserControl x:Class="Breadcrumbs.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Breadcrumbs"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="800"
    Loaded="OnLoaded">

    <Grid x:Name="LayoutRoot">

        <Grid Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="FolderNameScrollViewer"
                              HorizontalScrollBarVisibility="Auto"
                              LayoutUpdated="FolderNameScrollViewer_LayoutUpdated">
                    <TextBlock Text="{Binding FolderName, FallbackValue=Folder}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               VerticalAlignment="Center"/>
                </ScrollViewer>

                <local:ImageButton x:Name="UpButton"
                                   Grid.Column="1"
                                   ImageSource="/Assets/Icons/up.png"
                                   ImageWidth="32" ImageHeight="32"
                                   Orientation="Horizontal"
                                   Text="Up"
                                   IsEnabled="{Binding CanGoUp}"
                                   Click="UpButton_Click"/>
            </Grid>

            <ListBox x:Name="ItemList"
                     Grid.Row="1"
                     SelectionMode="Single"
                     ItemsSource="{Binding Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     SelectionChanged="ItemList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ItemPanel"
                                    Orientation="Horizontal"
                                    DoubleTap="SelectItem">
                            <Rectangle Width="64" Height="64"
                                       Fill="{StaticResource PhoneForegroundBrush}"
                                       Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Assets/Icons/folder.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="64" Height="64"
                                       Fill="{StaticResource PhoneForegroundBrush}"
                                       Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Assets/Icons/file.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{Binding FileName}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="FileNameEntryBox"
                     Grid.Row="2"
                     TextChanged="FileNameEntryBox_TextChanged"
                     Text="{Binding DefaultFileName, Mode=OneWay}"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>   <!-- 0 -->
                    <ColumnDefinition Width="Auto"/><!-- 1 -->
                    <ColumnDefinition Width="*"/>   <!-- 2 -->
                    <ColumnDefinition Width="Auto"/><!-- 3 -->
                    <ColumnDefinition Width="*"/>   <!-- 4 -->
                    <ColumnDefinition Width="Auto"/><!-- 5 -->
                    <ColumnDefinition Width="*"/>   <!-- 6 -->
                    <ColumnDefinition Width="Auto"/><!-- 7 -->
                    <ColumnDefinition Width="*"/>   <!-- 8 -->
                    <ColumnDefinition Width="Auto"/><!-- 9 -->
                    <ColumnDefinition Width="*"/>   <!-- 10 -->
                </Grid.ColumnDefinitions>

                <!-- TODO: add icons for these buttons -->

                <Button x:Name="CancelButton"
                        Grid.Column="1"
                        Content="Cancel"
                        Click="CancelButton_Click"/>

                <Button x:Name="SyncButton"
                        Grid.Column="3"
                        Click="SyncButton_Click">
                    <Rectangle Width="50" Height="30"
                               Fill="{StaticResource PhoneForegroundBrush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/Icons/skydrive.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button x:Name="DeleteButton"
                        Grid.Column="5"
                        Content="Delete"
                        IsEnabled="False"
                        Click="DeleteButton_Click"/>

                <Button x:Name="NewFolderButton"
                        Grid.Column="7"
                        Content="New Folder"
                        IsEnabled="False"
                        Click="NewFolderButton_Click"/>

                <local:ImageButton x:Name="SelectButton"
                                   Grid.Column="9"
                                   ImageSource="/Assets/Icons/check.png"
                                   Text="{Binding SelectButtonText}"
                                   IsEnabled="False"
                                   Click="SelectItem"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding SyncBusyScreenVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0"
                       Text="Syncing with OneDrive..."/>

            <ProgressBar Grid.Row="1"
                         IsIndeterminate="{Binding SyncProgressIsIndeterminate}"
                         Value="{Binding SyncProgressValue}"
                         Minimum="0" Maximum="1"
                         Margin="0,20,0,20"/>
            
            <TextBlock Grid.Row="2"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       HorizontalAlignment="Center"
                       Margin="0"
                       TextWrapping="Wrap"
                       Text="{Binding SyncProgressDetail}"/>
        </Grid>

    </Grid>
</UserControl>