Controls/ImageButton.xaml

<UserControl x:Class="Breadcrumbs.ImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Breadcrumbs"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="480"
    x:Name="BtnRoot">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Button Click="TheButton_Click"
                IsEnabled="{Binding IsEnabled, ElementName=BtnRoot}">
            <StackPanel Orientation="{Binding Orientation, ElementName=BtnRoot}">

                <!--
                    Rather than showing the actual image, it is just used as a mask on a rectangle
                    of solid color, either PhoneForegroundBrush or PhoneDisabledBrush.
                -->

                <!-- Enabled: -->
                <Rectangle Visibility="{Binding IsEnabled, ElementName=BtnRoot, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Fill="{StaticResource PhoneForegroundBrush}"
                           Width="{Binding ImageWidth, ElementName=BtnRoot}"
                           Height="{Binding ImageHeight, ElementName=BtnRoot}"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding ImageSource, ElementName=BtnRoot}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <!-- Disabled: -->
                <Rectangle Visibility="{Binding IsEnabled, ElementName=BtnRoot, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                           Fill="{StaticResource PhoneDisabledBrush}"
                           Width="{Binding ImageWidth, ElementName=BtnRoot}"
                           Height="{Binding ImageHeight, ElementName=BtnRoot}"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding ImageSource, ElementName=BtnRoot}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <!-- To show the actual image instead: -->
                <!--
                <Image Source="{Binding ImageSource, ElementName=BtnRoot}"
                       Width="{Binding ImageWidth, ElementName=BtnRoot}"
                       Height="{Binding ImageHeight, ElementName=BtnRoot}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Visibility="{Binding IsEnabled, ElementName=BtnRoot, Converter={StaticResource BooleanToVisibilityConverter}}">
                </Image>
                -->

                <TextBlock Text="{Binding Text, ElementName=BtnRoot}"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>