Controls/MapCompositeControl.xaml

<UserControl x:Class="DashMap.MapCompositeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="OnLoaded"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="Transparent"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <!--
        <StackPanel Margin="12,17,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AppSubtitle, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        -->

        <maps:Map x:Name="MapControl"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CartographicMode="{Binding MapType}"
                  Center="{Binding MainVM.CurrentGeoCoordinate}"
                  ViewChanging="MapControl_ViewChanging"
                  ViewChanged="MapControl_ViewChanged" Background="{StaticResource PhoneBackgroundBrush}"
                  Loaded="MapControl_Loaded"/>
        <TextBlock x:Name="OverlayText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding OverlayText}"/>
    </Grid>
</UserControl>