Controls/MapCompositeControl.xaml

<UserControl x:Class="Breadcrumbs.MapCompositeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="OnLoaded"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        
        <!--
        <StackPanel Margin="12,17,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AppSubtitle, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        -->

        <maps:Map x:Name="MapControl"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.ColumnSpan="2" Grid.RowSpan="2"
                  CartographicMode="{Binding MapType, Mode=TwoWay}"
                  CenterChanged="MapControl_CenterChanged"
                  Background="{StaticResource PhoneBackgroundBrush}"
                  Loaded="MapControl_Loaded">
            <maps:Map.MapElements>
                <maps:MapPolyline x:Name="Track"
                                  StrokeColor="Crimson"
                                  StrokeThickness="5"
                                  />
                <maps:MapPolygon x:Name="CurrentPositionCircle"
                                 FillColor="#300000FF"
                                 StrokeColor="Blue"
                                 StrokeThickness="5"/>
            </maps:Map.MapElements>
        </maps:Map>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#80000000">
                <!-- Black, 50% opacity -->
                <TextBlock x:Name="OverlayText"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding OverlayText}"/>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ZoomInButton"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Content="+"
                    FontWeight="Bold"
                    Width="70" Height="70"
                    Background="Black"
                    Click="ZoomInButton_Click"/>
            <Button x:Name="ZoomOutButton"
                    Grid.Column="1" Grid.Row="1"
                    FontFamily="Consolas"
                    Content="-"
                    FontWeight="Bold"
                    Width="70" Height="70"
                    Background="Black"
                    Click="ZoomOutButton_Click"/>
            
            <Button x:Name="RecenterButton"
                    Grid.Column="1" Grid.Row="2"
                    FontFamily="Consolas"
                    Content="o"
                    FontWeight="Bold"
                    Width="70" Height="70"
                    Background="Black"
                    Visibility="{Binding CenterOnCurrentPosition, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    Click="RecenterButton_Click"/>
        </Grid>
    </Grid>
</UserControl>