Controls/MapSidebarControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="DashMap.MapSidebarControl"
    xmlns:local="clr-namespace:DashMap"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="360"
    Loaded="OnLoaded"
    x:Name="SidebarRoot">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource PhoneChromeBrush}">
            <local:ImageButton x:Name="MenuButton"
                               Text="Menu"
                               ImageSource="/Assets/Icons/next.png"
                               ImageWidth="32" ImageHeight="32"
                               Click="MenuButton_Click"/>
            
            <local:ImageButton x:Name="GpsToggle"
                               Text="GPS"
                               ImageSource="/Assets/Icons/transport.play.png"
                               ImageWidth="32" ImageHeight="32"
                               Click="GpsToggle_Click"/>
            
            <local:ImageButton x:Name="TrackToggle"
                               Text="Track"
                               ImageSource="/Assets/Icons/transport.play.png"
                               ImageWidth="32" ImageHeight="32"
                               Click="TrackToggle_Click"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Lat: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Text="Lng: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Text="Alt: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Text="Spd: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Text="Hdg: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Text="Acc: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6" Text="Src: " HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MainVM.Latitude}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MainVM.Longitude}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MainVM.Altitude}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MainVM.Speed}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MainVM.Heading}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MainVM.Accuracy}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MainVM.Source}"/>
            </Grid>
        </StackPanel>
        
        <Border BorderBrush="#333333"
                BorderThickness="1,0,0,0"
                Grid.Column="1"
                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Grid.Column="1"
                        Background="{StaticResource PhoneChromeBrush}">
                <Button x:Name="MapToggle"
                    Content="Map Type"
                    Click="MapToggle_Click"/>

                <Button x:Name="ClearButton"
                    Content="Clear Track"
                    Click="ClearButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>