Controls/MapSidebarControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="Breadcrumbs.MapSidebarControl"
    xmlns:local="clr-namespace:Breadcrumbs"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="720"
    Loaded="OnLoaded"
    x:Name="SidebarRoot">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource PhoneChromeBrush}">
            <local:ImageButton x:Name="MenuButton"
                               Text="Menu"
                               ImageSource="/Assets/Icons/next.png"
                               ImageWidth="32" ImageHeight="32"
                               Click="MenuButton_Click"/>
            
            <local:ImageButton x:Name="GpsToggle"
                               Text="GPS"
                               ImageSource="/Assets/Icons/transport.play.png"
                               ImageWidth="32" ImageHeight="32"
                               Click="GpsToggle_Click"/>
            
            <local:ImageButton x:Name="TrackToggle"
                               Text="Track"
                               ImageSource="/Assets/Icons/transport.play.png"
                               ImageWidth="32" ImageHeight="32"
                               Click="TrackToggle_Click"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/><!-- 0 -->
                    <RowDefinition Height="Auto"/><!-- 1 -->
                    <RowDefinition Height="Auto"/><!-- 2 -->
                    <RowDefinition Height="Auto"/><!-- 3 -->
                    <RowDefinition Height="Auto"/><!-- 4 -->
                    <RowDefinition Height="Auto"/><!-- 5 -->
                    <RowDefinition Height="Auto"/><!-- 6 -->
                    <RowDefinition Height="Auto"/><!-- 7 -->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Lat: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Text="Lng: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Text="Alt: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Text="Spd: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Text="Hdg: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Text="Acc: " HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6" Text="Src: " HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MainVM.Latitude,  FallbackValue='-'}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MainVM.Longitude, FallbackValue='-'}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MainVM.Altitude,  FallbackValue='-'}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MainVM.Speed,     FallbackValue='-'}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MainVM.Heading,   FallbackValue='-'}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MainVM.Accuracy,  FallbackValue='-'}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MainVM.Source,    FallbackValue='No Data'}"/>
                
                <Grid Grid.Row="7" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>       <!-- hour -->
                        <ColumnDefinition Width="Auto"/>    <!-- ":" -->
                        <ColumnDefinition Width="*"/>       <!-- minute -->
                        <ColumnDefinition Width="Auto"/>    <!-- ":" -->
                        <ColumnDefinition Width="*"/>       <!-- second -->
                        <ColumnDefinition Width="Auto"/>    <!-- offset -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding MainVM.Timestamp, StringFormat='{}{0:HH}', TargetNullValue='--', FallbackValue='--'}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding MainVM.Timestamp, StringFormat='{}{0:mm}', TargetNullValue='--', FallbackValue='--'}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text=":"/>
                    <TextBlock Grid.Column="4" Text="{Binding MainVM.Timestamp, StringFormat='{}{0:ss}', TargetNullValue='--', FallbackValue='--'}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="{Binding MainVM.Timestamp, StringFormat='{} {0:zzz}', TargetNullValue='+00:00', FallbackValue='+00:00'}"/>
                </Grid>
            </Grid>
        </StackPanel>
        
        <Border BorderBrush="#333333"
                BorderThickness="1,0,0,0"
                Grid.Column="1"
                Background="{StaticResource PhoneChromeBrush}"
                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer x:Name="ExpandedScrollViewer"
                          LostFocus="ExpandedScrollViewer_LostFocus">
                <StackPanel x:Name="ExpandedStackPanel">
                    <Button x:Name="MapToggle"
                            Content="Map Type"
                            Click="MapToggle_Click"/>

                    <Button x:Name="ClearButton"
                            Content="Clear Track"
                            Click="ClearButton_Click"/>
                
                    <Button x:Name="ExportButton"
                            Content="Save Track"
                            Click="ExportButton_Click"/>
                    
                    <Button x:Name="ImportButton"
                            Content="Import Track"
                            Click="ImportButton_Click"/>
                    
                    <Button x:Name="UnitToggleButton"
                            Content="Unit Mode"
                            Click="UnitToggleButton_Click"/>
                    
                    <Button x:Name="DMSToggleButton"
                            Content="Coord Mode"
                            Click="DMSToggleButton_Click"/>

                    <Button x:Name="PreferencesToggle"
                            Content="Preferences"
                            Click="PreferencesToggle_Click"/>
                    
                    <Button x:Name="AboutButton"
                            Content="About"
                            Click="AboutButton_Click"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border BorderBrush="#333333"
                BorderThickness="1,0,0,0"
                Grid.Column="2"
                Background="{StaticResource PhoneChromeBrush}"
                Visibility="{Binding IsExtraExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer x:Name="ExtraScrollViewer">
                <StackPanel>
                    <CheckBox IsChecked="{Binding MainVM.LocationConsent, Mode=TwoWay}">
                        Location Services Enabled
                    </CheckBox>
                    <TextBlock TextWrapping="Wrap"
                               Margin="10">
                        <Run>With Location Services disabled, Breadcrumbs cannot function as a GPS tracker, but it can still be used to read GPX files.</Run>
                        <LineBreak/><LineBreak/>
                        <Bold>Privacy Policy:</Bold><LineBreak/>
                        <Run>Breadcrumbs does not transmit your location data to any 3rd party, except as GPX files to your OneDrive storage when you use the cloud sync feature.</Run>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>